<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".cenarios.meal_list.MainFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMeal"
                tools:listitem="@layout/meal_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>